<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cat Energy / Подбор программы</title>
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<!-- SVG SPRITE -->

		<div style="display:none">
			<include src="build/img/sprite.svg"></include>
		</div>
		
		<!-- HEADER -->

		<header class="header">
			<div class="header__higher-panel">
				<a href="index.html">
					<picture>
						<source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
						<source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
						<img src="img/logo-mobile.svg" alt="Логотип сайта" class="header__logo">
					</picture>
				</a>	
			</div>
			<nav class="nav">
				<button class="nav__toggler nav__toggler--no-js"">
					<span class="visually-hidden">Открыть меню</span>
				</button>
				<ul class="nav__list">
					<li class="nav__item nav__item--index">
						<a class="nav__link" href="index.html">
							Главная
						</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="catalog.html">
							Каталог продукции
						</a>
					</li>
					<li class="nav__item nav__item--choose-program">
						<a class="nav__link nav__link--current" href="#">
							Подбор программы
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>

			<!-- SELECTION SECTION -->

			<section class="selection">
				<h1 class="visually-hidden">Подбор индивидуальной программы питания для вашего кота</h1>
				<h2 class="selection__title">
					Подбор программы
				</h2>
				<form class="form" action="https://echo.htmlacademy.ru" method="post">
					<div class="form__title-container">
						<p class="form__title">
							заполните анкету и мы подберем программу питания для вашего кота
						</p>
					</div>
					<div class="form__cat">
						<fieldset class="form__block form__block--cat-info">
							<legend class="visually-hidden">
								Информация о коте
							</legend>
							<div class="form__row form__row--cat-info">
								<label class="form__label" for="cat-name">Имя:*</label>
								<input class="form__field" type="text" id="cat-name" placeholder="Барсик" name="cat-name" required>
							</div>
							<div class="form__row form__row--cat-info">
								<label class="form__label" for="cat-weight">Вес (кг):*</label>
								<input class="form__field" type="text" id="cat-weight" placeholder="7" name="cat-weight" required>
							</div>
							<div class="form__row form__row--cat-info form__row--age">
								<label class="form__label" for="cat-age">Возраст (лет):</label>
								<input class="form__field" type="text" id="cat-age" placeholder="7" name="cat-age">
							</div>
						</fieldset>
						<fieldset class="form__block form__block--type">
							<legend class="visually-hidden">
								Тип питания
							</legend>
							<div class="form__row form__row--radio">
								<input class="form__radio-input" type="radio" id="slim" checked name="type">
								<label class="form__label form__label--radio" for="slim">
									похудение
								</label>
							</div>
							<div class="form__row form__row--radio">
								<input class="form__radio-input" type="radio" id="pro" name="type">
								<label class="form__label form__label--radio" for="pro">
									набор массы
								</label>
							</div>
							<div class="form__row form__row--radio form__row--radio-last">
								<input class="form__radio-input" id="dont-know" type="radio" name="type">
								<label class="form__label form__label--radio" for="dont-know">
									не знаю (нужен ваш совет)
								</label>
							</div>
						</fieldset>
					</div>
					<fieldset class="form__block form__block--owner-info">
						<h3 class="form__block-title form__block-title--owner-info">
							Контактные данные
							<span class="form__block-subtitle">(владельца кота)</span>
						</h3>
						<div class="form__owner">
							<div class="form__row form__row--email">
								<label for="email" class="form__label form__label--email">E-mail:*</label>
								<div class="form__field-container">
									<input class="form__field form__field--email" type="email" id="email" placeholder="kuklachev@gmail.com" name="owner-email" required>
									<svg class="form__field-icon form__field-icon--email" width="17" height="13" aria-hidden="true">
										<use xlink:href="#icon-mail"></use>
									</svg>
								</div>
							</div>
							<div class="form__row form__row--phone">
								<label for="phone" class="form__label form__label--phone">Телефон:*</label>
								<div class="form__field-container">
									<input class="form__field form__field--phone" type="tel" id="phone" placeholder="8 (960) 900-60-90" name="owner-phone" required>
									<svg class="form__field-icon form__field-icon--phone" width="20" height="20" aria-hidden="true">
										<use xlink:href="#icon-phone"></use>
									</svg>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset class="form__block form__block--comment">
						<h3 class="form__block-title form__block-title--comment">
							Комментарий
						</h3>
						<div class="form__comment">
							<div class="form__row form__row--comment">
								<textarea class="form__field form__field--comment" id="comment" placeholder="Расскажите обо всех повадках кота" name="comment"></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset class="form__block form__block--extra">
						<h3 class="form__block-title form__block-title--extra-goods">
							Дополнительно
						</h3>
						<div class="form__block-content">
							<div class="form__row form__row--checkbox form__row--sugar-substitute">
								<input class="form__checkbox-input" type="checkbox" id="sugar" checked name="sugar-substitute">
								<label class="form__label form__label--checkbox" for="sugar">
									сахарозаменитель
								</label>
							</div>
							<div class="form__row form__row--checkbox form__row--water">
								<input class="form__checkbox-input" type="checkbox" id="water" name="water">
								<label class="form__label form__label--checkbox" for="water">
									питьевая вода
								</label>
							</div>
							<div class="form__row form__row--checkbox form__row--milk">
								<input class="form__checkbox-input" type="checkbox" id="milk" name="milk">
								<label class="form__label form__label--checkbox" for="milk">
									молоко
								</label>
							</div>
							<div class="form__row form__row--checkbox form__row--vitamins">
								<input class="form__checkbox-input" type="checkbox" id="vitamins" name="vitamins">
								<label class="form__label form__label--checkbox" for="vitamins">
									витамины
								</label>
							</div>
						</div>
					</fieldset>
					<div class="form__send">
						<button class="form__submit button button--green" type="submit">
							отправить заявку
						</button>
						<p class="form__hint">
							* — Обязательные поля
						</p>
					</div>
				</form>
			</section>
		</main>

		
		<!-- FOOTER -->

		<footer class="footer">
			<div class="contacts contacts--grey-bg">
				<div class="contacts__info">
					<h2 class="visually-hidden">Магазин товаров для котов Cat Energy на карте</h2>
					<h3 class="contacts__offer">
						приглашаем&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; к сотрудничеству дилеров!
					</h3>
					<p class="contacts__adress">
						ул. Большая Конюшенная, д. 19/8 
						<span class="contacts__city">Санкт-Петербург</span>
					</p>
				</div>
				<iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533216!2d30.320858715971596!3d59.93871648187625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631f6df7d3481%3A0xc0016be317f9a6fd!2sCat+Energy!5e0!3m2!1sru!2sby!4v1555849451984!5m2!1sru!2sby" height="400" allowfullscreen></iframe>
			</div>
			<div class="footer__content">
				<div class="footer__content-wrapper">
					<div class="footer__logo-container">
						<a href="index.html" aria-label="Перейти на главную страницу">
							<picture>
								<img class="footer__logo" src="img/logo-footer.svg" alt="Логотип Cat Energy" width="130" height="25">
							</picture>
						</a>
					</div>
					<div class="footer__social-container">
						<ul class="footer__social">
							<li>
								<a class="footer__social-item footer__social-item--vk" href="https://vk.com" target="_blank">
									<svg class="footer__social-icon--vk footer__social-icon" height="22" width="22">
										<use xlink:href="#icon-vk"></use>
									</svg>
									<span class="visually-hidden">
										Мы во ВКонтакте
									</span>
								</a>
							</li>
							<li>
								<a class="footer__social-item footer__social-item--insta" href="https://instagram.com" target="_blank">
									<svg class="footer__social-icon--insta footer__social-icon" height="16" width="16">
										<use xlink:href="#icon-insta"></use>
									</svg>
									<span class="visually-hidden">
										Мы в Инстаграме
									</span>
								</a>
							</li>
							<li>
								<a class="footer__social-item footer__social-item--fb" href="https://facebook.com" target="_blank">
									<svg class="footer__social-icon--fb footer__social-icon" height="19" width="19">
										<use xlink:href="#icon-fb"></use>
									</svg>
									<span class="visually-hidden">
										Мы в Фейсбуке
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__htmlacademy">
						<a class="footer__htmlacademy-link" href="https://htmlacademy.ru" target="_blank">
							HTML Academy
						</a>
						<a href="https://htmlacademy.ru" target="_blank" aria-hidden="true">
							<svg class="footer__htmlacademy-icon" width="42" height="49">
								<use xlink:href="#htmlacademy"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="js/main.min.js"></script>
	</body>
</html>